-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 19, 2023 at 11:50 AM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.0.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `morales_eyeclinic`
--

-- --------------------------------------------------------

--
-- Table structure for table `ec_brand`
--

CREATE TABLE `ec_brand` (
  `brandid` int(11) NOT NULL,
  `brandname` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ec_brand`
--


-- --------------------------------------------------------

--
-- Table structure for table `ec_cart`
--

CREATE TABLE `ec_cart` (
  `cartid` int(11) NOT NULL,
  `productid` int(11) DEFAULT NULL,
  `patientid` int(11) NOT NULL,
  `transno` varchar(50) DEFAULT NULL,
  `price` decimal(10,0) NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT 1,
  `total` decimal(10,0) DEFAULT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'Pending',
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ec_cart`
--


-- --------------------------------------------------------

--
-- Table structure for table `ec_category`
--

CREATE TABLE `ec_category` (
  `catid` int(11) NOT NULL,
  `catname` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ec_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `ec_discount`
--

CREATE TABLE `ec_discount` (
  `dis_id` int(11) NOT NULL,
  `description_discount` varchar(100) NOT NULL,
  `discount` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ec_generic`
--

CREATE TABLE `ec_generic` (
  `genericid` int(11) NOT NULL,
  `genericname` varchar(110) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ec_generic`
--


-- --------------------------------------------------------

--
-- Table structure for table `ec_login`
--

CREATE TABLE `ec_login` (
  `login_id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ec_login`
--


-- --------------------------------------------------------

--
-- Table structure for table `ec_products`
--

CREATE TABLE `ec_products` (
  `productid` int(11) NOT NULL,
  `productcode` varchar(20) DEFAULT NULL,
  `brandid` int(11) NOT NULL,
  `catid` int(11) NOT NULL,
  `genericid` int(11) NOT NULL,
  `typeid` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` decimal(10,0) DEFAULT NULL,
  `productimg` mediumblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ec_products`
--


-- --------------------------------------------------------

--
-- Table structure for table `ec_sales`
--

CREATE TABLE `ec_sales` (
  `salesid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `cash` decimal(10,0) NOT NULL,
  `change` decimal(10,0) NOT NULL,
  `sales_date` date NOT NULL,
  `sales_time` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ec_stockin`
--

CREATE TABLE `ec_stockin` (
  `stockid` int(11) NOT NULL,
  `reference_no` varchar(50) NOT NULL,
  `receivedby` varchar(100) NOT NULL,
  `productid` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ec_stockin`
--


-- --------------------------------------------------------

--
-- Table structure for table `ec_type`
--

CREATE TABLE `ec_type` (
  `typeid` int(11) NOT NULL,
  `typename` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ec_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `ec_users`
--

CREATE TABLE `ec_users` (
  `userid` int(11) NOT NULL,
  `userimg` mediumblob DEFAULT NULL,
  `firstName` varchar(50) DEFAULT NULL,
  `lastName` varchar(50) DEFAULT NULL,
  `phone_no` int(11) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `permission` varchar(20) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `hasCredentials` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ec_users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `ec_users_cart`
-- (See below for the actual view)
--
CREATE TABLE `ec_users_cart` (
`userid` int(11)
,`firstName` varchar(50)
,`lastName` varchar(50)
,`bill` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Structure for view `ec_users_cart`
--
DROP TABLE IF EXISTS `ec_users_cart`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ec_users_cart`  AS SELECT `ec_users`.`userid` AS `userid`, `ec_users`.`firstName` AS `firstName`, `ec_users`.`lastName` AS `lastName`, ifnull((select sum(`ec_cart`.`total`) from `ec_cart` where `ec_cart`.`patientid` = `ec_users`.`userid` and `ec_cart`.`status` like 'Pending' group by `ec_users`.`userid`),0) AS `bill` FROM `ec_users``ec_users`  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ec_brand`
--
ALTER TABLE `ec_brand`
  ADD PRIMARY KEY (`brandid`);

--
-- Indexes for table `ec_cart`
--
ALTER TABLE `ec_cart`
  ADD PRIMARY KEY (`cartid`);

--
-- Indexes for table `ec_category`
--
ALTER TABLE `ec_category`
  ADD PRIMARY KEY (`catid`);

--
-- Indexes for table `ec_discount`
--
ALTER TABLE `ec_discount`
  ADD PRIMARY KEY (`dis_id`);

--
-- Indexes for table `ec_generic`
--
ALTER TABLE `ec_generic`
  ADD PRIMARY KEY (`genericid`);

--
-- Indexes for table `ec_login`
--
ALTER TABLE `ec_login`
  ADD PRIMARY KEY (`login_id`);

--
-- Indexes for table `ec_products`
--
ALTER TABLE `ec_products`
  ADD PRIMARY KEY (`productid`);

--
-- Indexes for table `ec_sales`
--
ALTER TABLE `ec_sales`
  ADD PRIMARY KEY (`salesid`);

--
-- Indexes for table `ec_stockin`
--
ALTER TABLE `ec_stockin`
  ADD PRIMARY KEY (`stockid`);

--
-- Indexes for table `ec_type`
--
ALTER TABLE `ec_type`
  ADD PRIMARY KEY (`typeid`);

--
-- Indexes for table `ec_users`
--
ALTER TABLE `ec_users`
  ADD PRIMARY KEY (`userid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ec_brand`
--
ALTER TABLE `ec_brand`
  MODIFY `brandid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `ec_cart`
--
ALTER TABLE `ec_cart`
  MODIFY `cartid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT for table `ec_category`
--
ALTER TABLE `ec_category`
  MODIFY `catid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `ec_discount`
--
ALTER TABLE `ec_discount`
  MODIFY `dis_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `ec_generic`
--
ALTER TABLE `ec_generic`
  MODIFY `genericid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `ec_login`
--
ALTER TABLE `ec_login`
  MODIFY `login_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `ec_products`
--
ALTER TABLE `ec_products`
  MODIFY `productid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `ec_sales`
--
ALTER TABLE `ec_sales`
  MODIFY `salesid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ec_stockin`
--
ALTER TABLE `ec_stockin`
  MODIFY `stockid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `ec_type`
--
ALTER TABLE `ec_type`
  MODIFY `typeid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `ec_users`
--
ALTER TABLE `ec_users`
  MODIFY `userid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
